# Caddy runs on internal Docker network only (HTTP)
# Receives fallback traffic from Sing-box on port 443
:80 {
    # Hidden API path (from Sing-box fallback)
    handle /{HIDDEN_PATH}/* {
        reverse_proxy agent:5001
    }
    
    # AdGuard Home Web UI (optional, for internal access)
    handle /adguard/* {
        uri strip_prefix /adguard
        reverse_proxy adguard:3000
    }
    
    # Camouflage website
    handle {
        root * /usr/share/caddy
        file_server
        
        # Simple static page
        respond / `<!DOCTYPE html>
<html>
<head>
    <title>Welcome</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body { 
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
            max-width: 800px; 
            margin: 50px auto; 
            padding: 20px;
            background: #f5f5f5;
        }
        .container {
            background: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        h1 { color: #333; margin-bottom: 20px; }
        p { color: #666; line-height: 1.6; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to {NODE_DOMAIN}</h1>
        <p>This is a personal website.</p>
    </div>
</body>
</html>` 200
    }
    
    # Security headers
    header {
        X-Frame-Options "DENY"
        X-Content-Type-Options "nosniff"
        -Server
    }
    
    log {
        output file /var/log/caddy/access.log
        level ERROR
    }
}
