# Master domain configuration
{{.MasterDomain}} {
    header_up X-Forwarded-Proto https
    reverse_proxy sui-master:5000
}

# Node domain configuration
{{.NodeDomain}} {
    # AdGuard Home Configuration
    @adguard_host host {{.NodeDomain}}
    @adguard_admin path /adguard/*
    @adguard_api path /adguard/api*
    @adguard_ui path /adguard/*
    
    # Basic authentication for admin paths (optional)
    handle @adguard_admin {
        @is_admin path /adguard/admin*
        handle @is_admin {
            basicauth {
                admin {{.AdGuardAdminPass}}
            }
            uri strip_prefix /adguard/admin
            reverse_proxy sui-adguard:3000 {
                header_up X-Admin-Path "true"
            }
        }
        
        # Normal API access
        handle @adguard_api {
            uri strip_prefix /adguard/api
            header_up X-Forwarded-Proto https
            header_up X-Forwarded-For {http.request.remote.host}
            header_up X-Real-IP {http.request.remote.host}
            reverse_proxy sui-adguard:3000/api {
                header_up Via "1.1 caddy"
                header_up X-Forwarded-Host {host}
            }
        }
        
        # UI access
        handle @adguard_ui {
            uri strip_prefix /adguard
            header_up X-Forwarded-Proto https
            header_up X-Forwarded-For {http.request.remote.host}
            header_up X-Real-IP {http.request.remote.host}
            reverse_proxy sui-adguard:3000 {
                header_up Via "1.1 caddy"
                header_up X-Forwarded-Host {host}
            }
        }
    }

    # API endpoints
    handle /{{.PathPrefix}}/api/v1/* {
        header_up X-Forwarded-Proto https
        reverse_proxy sui-agent:5001
    }

    # Health check endpoint
    handle /health {
        reverse_proxy sui-agent:5001
    }

    # Static content
    handle {
        root * /usr/share/caddy
        file_server {
            index index.html
            not_found /index.html  # SPA fallback
        }
        try_files {path} /index.html
    }

    # Security headers
    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        Referrer-Policy "strict-origin-when-cross-origin"
        Permissions-Policy "geolocation=(), camera=()"
        -Server
    }
}