{
    email {$ACME_EMAIL:admin@example.com}
}

{$NODE_DOMAIN} {
    handle /{$PATH_PREFIX}/api/v1/* {
        reverse_proxy agent:5001
    }

    handle /adguard/* {
        uri strip_prefix /adguard
        reverse_proxy adguard:3000
    }

    handle /dns-query {
        reverse_proxy adguard:443 {
            transport http { tls_insecure_skip_verify }
        }
    }

    handle /singbox/* {
        uri strip_prefix /singbox
        reverse_proxy singbox:9090
    }

    handle /health {
        reverse_proxy agent:5001
    }

    handle {
        respond "Welcome" 200
    }

    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains"
        X-Frame-Options "DENY"
        X-Content-Type-Options "nosniff"
        -Server
    }

    log {
        output file /var/log/caddy/access.log
        format json
    }
}
