{
  "log": {
    "level": "info",
    "timestamp": true
  },
  "inbounds": [
    {
      "type": "vless",
      "tag": "vless-in",
      "listen": "::",
      "listen_port": 443,
      "users": [
        {
          "uuid": "${VLESS_UUID}",
          "flow": "xtls-rprx-vision"
        }
      ],
      "tls": {
        "enabled": true,
        "server_name": "${NODE_DOMAIN}",
        "acme": {
          "domain": ["${NODE_DOMAIN}"],
          "email": "${ACME_EMAIL}",
          "provider": "letsencrypt",
          "data_directory": "/etc/sing-box/acme"
        }
      },
      "multiplex": {
        "enabled": false
      },
      "transport": {
        "type": "tcp"
      },
      "fallback": {
        "server": "${GATEWAY_CONTAINER}",
        "server_port": 80
      }
    },
    {
      "type": "hysteria2",
      "tag": "hy2-in",
      "listen": "::",
      "listen_port": 50000,
      "users": [
        {
          "password": "${HY2_PASSWORD}"
        }
      ],
      "tls": {
        "enabled": true,
        "server_name": "${NODE_DOMAIN}",
        "acme": {
          "domain": ["${NODE_DOMAIN}"],
          "email": "${ACME_EMAIL}",
          "provider": "letsencrypt",
          "data_directory": "/etc/sing-box/acme"
        }
      },
      "up_mbps": 100,
      "down_mbps": 100,
      "ignore_client_bandwidth": false,
      "masquerade": "https://www.bing.com"
    }
  ],
  "outbounds": [
    {
      "type": "direct",
      "tag": "direct"
    }
  ],
  "route": {
    "rules": [],
    "final": "direct"
  }
}
